* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    margin: 0;
    padding: 0;
    height: 100vh;
}

body {
    height: 100vh;
    font-family: "Source Code Pro", monospace;
    margin: 0;
    padding: 0;
}

.home {
    height: 500px;
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
        url("/src/images/coder.jpg") no-repeat center center;
}

nav {
    position: fixed;
    z-index: 1;
    width: 100%;
    background-color: lightslategray;
    margin: 0;
    height: 50px;

    .nav {
        margin: 0;
        padding: 0;
        display: flex;
        list-style: none;

        li {
            margin: 0.6rem 1.2rem;
            a {
                text-decoration: none;
                color: white;
                font-size: 1.5rem;
            }
        }
    }
}

.skills {
    &-container {
        position: relative;
        top: 40%;
        display: flex;
        justify-content: center;
    }

    font-size: 3rem;
    color: white;
}

.txt-type {
    .txt {
        border-right: 0.2rem solid white;
    }
}

@media (max-width: 500px) {
    .skills {
        font-size: 1.5rem;

        &-container {
            top: 50%;
        }
    }
}

.bio {
    margin-top: 5%;
    width: 80%;
    position: relative;
    left: 10%;

    p {
        font-size: 1.3rem;
        line-height: 2.5rem;
        z-index: 1;
        text-indent: 2rem;
        text-align: justify;
        margin-top: 2rem;
    }
}

.container {
    max-width: 1100px;
    margin: auto;
    overflow: auto;
    padding: 0 2rem;
}

.projects {
    height: 15vh;
    display: flex;
    justify-content: center;

    h1 {
        font-weight: 300;
    }
}

img {
    width: 100%;
}

.card {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 2rem;
    background: #f1f1f1;
    margin-bottom: 2rem;
    height: 280px;

    h3 {
        margin-bottom: 2rem;
    }

    img {
        height: 280px;
    }

    div {
        padding: 1rem;
        display: flex;
        flex-direction: column;
        justify-content: space-between;

        &:nth-child(odd) a {
            align-self: flex-end;
        }
    }

    &:nth-child(even) img {
        order: 2;
    }
}

.btn {
    display: inline-block;
    background: #000;
    color: #fff;
    padding: 0.8rem 1.8rem;
    margin-top: 2rem;
    cursor: pointer;
    text-decoration: none;
    width: 180px;

    &:hover {
        opacity: 0.8;
    }
}

@media(max-width: 700px) {
    .card{
        display: block;
    }
}
